<h1>Meine Daten</h1>
<p>Tragen Sie hier bitte Ihre Kontaktdaten ein.</p>

<fieldset>
  <form tal:attributes="action request.URL" method="POST" novalidate="novalidate" id="stammdaten">
    <div class="step-fields" tal:define="W view.fieldWidgets" tal:condition="W">
      <div class="row">
        <div class="col-md-12"
                tal:define="widget W.get('form.field.anr')"
                metal:use-macro="view.macros['field']" />
      </div>
      <div class="row">
        <div class="col-md-12"
                tal:define="widget W.get('form.field.titel')"
                metal:use-macro="view.macros['field']" />
      </div>
      <div class="row">
        <div class="col-md-12"
                tal:define="widget W.get('form.field.vname')"
                metal:use-macro="view.macros['field']" />
      </div>
      <div class="row">
        <div class="col-md-12"
                tal:define="widget W.get('form.field.nname')"
                metal:use-macro="view.macros['field']" />
      </div>
      <div class="row">
        <div class="col-md-12"
                tal:define="widget W.get('form.field.funktion')"
                metal:use-macro="view.macros['field']" />
      </div>
      <div class="row">
        <div class="col-md-12"
                tal:define="widget W.get('form.field.email')"
                metal:use-macro="view.macros['field']" />
      </div>
      <div class="row">
        <div tal:define="widget W.get('form.field.vwhl'); widget2 W.get('form.field.tlnr')"
             metal:use-macro="view.macros['doublefield']" />
      </div>
      </div>
    <div class="actions">
      <span class="action" tal:repeat="widget view.actionWidgets">
        <tal:widget tal:content="structure widget.render()" />
      </span>
    </div>
  </form>
</fieldset>
