<div class="row">
  <div id="divLogo" class="logo-wrapper col-md-4">
    <h1 class="logo">
      <a tal:attributes="href viewlet.application_url()">
        <img class="img-responsive" src="/fanstatic/ukhtheme.resources/images/logo_ukh.png" />
      </a>
    </h1>
  </div>
  <div style="margin-top: 20px" class="col-md-4">
    <div class="pull-right" tal:content="structure viewlet.welcome()"> </div>
  </div>
  <div tal:define="links viewlet.links()" tal:condition="links" style="margin-top: 20px" class="col-md-4">
    <ul class="pull-right list-unstyled">
      <li>
        <a href="" tal:attributes="href links['profile']" class="btn2"> <span tal:content="viewlet.MyTitle()"/> </a>
      </li>
      <li>
        <br/>
      </li>
      <li>
        <a href="" tal:attributes="href links['logout']" class="btn2">Abmelden</a>
      </li>
    </ul>
  </div>
</div>
