<div id="colphon"><span>(c) 2018 Unfallkasse Hessen | </span>
  <a target="_blank" id="colophon" class="portletlink" href="http://www.ukh.de/kontakt/impressum/">Impressum</a>
  <span> | </span>
  <a target="_blank" id="colophon" class="portletlink" href="http://www.ukh.de/kontakt/datenschutzerklaerung/">Datenschutz</a>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//webstatistik.bg-kooperation.de/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '38']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</div>
