<div tal:define="daten view.daten">
  <h1> Schuldaten </h1>
  <br/>
  <h3> Schulnummer </h3>
  <div class="row ">
    <div class="col-md-2">
      <p>Schulnummer:</p>
    </div>
    <div class="col-md-10">
      <p tal:content="daten['enrlfd']"> </p>
    </div>
  </div>
  <br/>
  <h3> Adresse </h3>
  <div class="row ">
    <div class="col-md-2">
      <p>Name:</p>
    </div>
    <div class="col-md-10">
      <p tal:content="daten['nz1']"> </p>
    </div>
  </div>
  <div class="row ">
    <div class="col-md-2">
      <p></p>
    </div>
    <div class="col-md-10">
      <p tal:content="daten['nz2']"> </p>
    </div>
  </div>
  <div class="row ">
    <div class="col-md-2">
      <p>Straße und Nr.:</p>
    </div>
    <div class="col-md-10">
      <p tal:content="daten['nz3']"> </p>
    </div>
  </div>
  <div class="row ">
    <div class="col-md-2">
      <p>Plz und Ort:</p>
    </div>
    <div class="col-md-10">
      <p tal:content="daten['nz4']"> </p>
    </div>
  </div>
  <br/>
  <h3> Kontaktdaten </h3>
  <div class="row ">
    <div class="col-md-2">
      <p>Telefon:</p>
    </div>
    <div class="col-md-10">
      <p tal:content="daten['tel']"> </p>
    </div>
  </div>
  <div class="row ">
    <div class="col-md-2">
      <p>Fax:</p>
    </div>
    <div class="col-md-10">
      <p tal:content="daten['fax']"> </p>
    </div>
  </div>
  <div class="row ">
    <div class="col-md-2">
      <p>E-Mail:</p>
    </div>
    <div class="col-md-10">
      <p tal:content="daten['mail']"> </p>
    </div>
  </div>
  <br/>
  <p><b>Ihre Schuldaten haben sich geändert? Dann senden Sie uns bitte eine E-Mail über das Postfach.</b></p>
</div>
