<h1>Taxi-Gutschein</h1>
<p>Füllen Sie bitte die nachfolgenden Felder aus und wählen Sie dann "Taxi-Gutschein erstellen" um eine PDF-Datei des Taxi-Gutscheins aufzurufen.</p>
<fieldset>
<form class="form-horizontal" enctype="multipart/form-data" method="post" novalidate="novalidate" action="" tal:attributes="action request.URL">
<div class="row col-md-12">
    <div class="row ">
      <br>
    </div>
    <div class="row ">
      <div class="col-md-4">
        <div tal:define="widget view.fieldWidgets.get('form.field.nname')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline">
        </div>
      </div>
      <div class="col-md-4">
        <div tal:define="widget view.fieldWidgets.get('form.field.vname')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline">
        </div>
      </div>
      <div class="col-md-4">
        <div tal:define="widget view.fieldWidgets.get('form.field.geburtsdatum')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline">
        </div>
      </div>
    </div>
</div>

<div class="row col-md-12">
    <div class="row ">
      <br>
    </div>
    <div class="row ">
      <div class="col-md-4">
        <div tal:define="widget view.fieldWidgets.get('form.field.unfalltag')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline">
        </div>
      </div>
    </div>
</div>

<div class="row col-md-12">
    <div class="row ">
      <br>
    </div>
    <div class="row ">
      <div class="col-md-4">
        <div tal:define="widget view.fieldWidgets.get('form.field.tagfahrt')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline">
        </div>
      </div>
      <div class="col-md-8">
        <div tal:define="widget view.fieldWidgets.get('form.field.zielfahrt')"
          metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline">
        </div>
      </div>
    </div>
</div>


<div class="row col-md-12">
    <div class="row ">
      <br>
    </div>
    <div class="row ">
      <div metal:use-macro="path: context/@@fieldmacros/template/macros/form-actions"></div>
    </div>
</div>
</form>
</fieldset>

